server.port = 7360
servlet.context-path = /

es.host=192.168.1.244

elasticsearch.host = ${es.host}
elasticsearch.rest-client-port = ${es.host}
elasticsearch.transport-client-port = ${es.host}


    
